export default {
    "global": "Global ",
    "organization": " mechanism ",
    "outType": " Sales data type ",
    "stockOutType": " Inventory data type ",
    "productCategory": " Item type ",
    "done": " Finish ",
    "dataUpdateAt": " Data update ",
    "sure": " Sure ",
    "resetFilters": " Reset condition ",
    "inputWordToSearch": " Please enter keyword search ",
    "findNoData": " Not queried ",
    "thisMonth": " this month ",
    "saleQualityCompareAnalysis": " Sales co-interest analysis ",
    "phoneType": " High / low-end ",
    "totalSaleQty": " Total sales ",
    "totalInventory": " Overall inventory ",
    "turnDays": " Turnover ",
    "turnOver-title": " Store turnover analysis ",
    "turnOver-yearSales": " This year's sales ",
    "turnOver-lastYearSales": " Last year sales ",
    "turnOver-totalSales": " Accumulated sales ",
    "turnOver-dailySales": " Average sales ",
    "turnOver-monthSales": " Average sales ",
    "turnOver-salesToStockRatio": " Store stores ",
    "turnOver-YoY": " Year-on-year ",
    "turnOver-chainRatio": " Previously ",
    "turnOver-weeklyStore": " Nearly one week shop turnover ",
    "turnOver-todayStore": " Today's stock ",
    "turnOver-weekSales": " Sell ",
    "turnOver-priceRange": " Price ",
    "turnOver-averageTurn": " The company average turnover ",
    "turnOver-noData": " No data ",
    "turnOver-mon": " on Monday ",
    "turnOver-tue": " Tuesday ",
    "turnOver-wed": " Wednesday ",
    "turnOver-thur": " Thursday ",
    "turnOver-fri": " Friday ",
    "turnOver-sat": " Saturday ",
    "turnOver-sun": " Sunday ",
    "detail": {
        "head": " head"
    }
}