export default {
    "global": "Cruinneil ",
    "organization": " uidheamachd ",
    "outType": " Seòrsa dàta reic ",
    "stockOutType": " Seòrsa dàta clàraidh ",
    "productCategory": " Seòrsa nì ",
    "done": " Crìoch ",
    "dataUpdateAt": " Ùrachadh Dàta ",
    "sure": " Cinnteach ",
    "resetFilters": " Suidheachadh ath-shuidheachadh ",
    "inputWordToSearch": " Feuch an cuir thu a-steach rannsachadh prìomh fhacal ",
    "findNoData": " Gun a bhith air a cheadachadh ",
    "thisMonth": " air a 'mhìos seo ",
    "saleQualityCompareAnalysis": " Mion-sgrùdadh co-ùidh reic ",
    "phoneType": " Àrd / ìosal ",
    "totalSaleQty": " Reic iomlan ",
    "totalInventory": " Clàradh iomlan ",
    "turnDays": " Tionndadh ",
    "turnOver-title": " Dèan mion-sgrùdadh tionndadh ",
    "turnOver-yearSales": " Reic na bliadhna seo ",
    "turnOver-lastYearSales": " Reic an-uiridh ",
    "turnOver-totalSales": " Reic cruinnichte ",
    "turnOver-dailySales": " Reic cuibheasach ",
    "turnOver-monthSales": " Reic cuibheasach ",
    "turnOver-salesToStockRatio": " Stòran stòran ",
    "turnOver-YoY": " Bliadhna bliadhna air adhart ",
    "turnOver-chainRatio": " Roimhe seo ",
    "turnOver-weeklyStore": " Seachdain gach seachdain a 'tionndadh tionndadh ",
    "turnOver-todayStore": " Stoc an-diugh ",
    "turnOver-weekSales": " Reic ",
    "turnOver-priceRange": " Prìs ",
    "turnOver-averageTurn": " Tuigear cuibheasach cuibheasach na companaidh ",
    "turnOver-noData": " Gun dàta ",
    "turnOver-mon": " air Diluain ",
    "turnOver-tue": " Dimàirt ",
    "turnOver-wed": " Diciadain ",
    "turnOver-thur": " Diardaoin ",
    "turnOver-fri": " Dihaoine ",
    "turnOver-sat": " Disathairne ",
    "turnOver-sun": " Didòmhnaich ",
    "detail": {
        "head": " ceann"
    }
}