export default {
    "global": "グローバル ",
    "organization": " 機構 ",
    "outType": " 販売データ型 ",
    "stockOutType": " 在庫データ型 ",
    "productCategory": " アイテムタイプ ",
    "done": " 終了 ",
    "dataUpdateAt": " データの更新 ",
    "sure": " もちろん ",
    "resetFilters": " 条件をリセットします ",
    "inputWordToSearch": " キーワード検索を入力してください ",
    "findNoData": " 照会されていません ",
    "thisMonth": " 今月 ",
    "saleQualityCompareAnalysis": " 販売協会分析 ",
    "phoneType": " 高/ローエンド ",
    "totalSaleQty": " 総売上高 ",
    "totalInventory": " 全体的な在庫 ",
    "turnDays": " ひっくり返す ",
    "turnOver-title": " 売上高分析を保存します ",
    "turnOver-yearSales": " 今年の売上高 ",
    "turnOver-lastYearSales": " 昨年の売上高 ",
    "turnOver-totalSales": " 累積売上高 ",
    "turnOver-dailySales": " 平均売上高 ",
    "turnOver-monthSales": " 平均売上高 ",
    "turnOver-salesToStockRatio": " 店舗店舗 ",
    "turnOver-YoY": " 前年同期 ",
    "turnOver-chainRatio": " 以前 ",
    "turnOver-weeklyStore": " 近くに1週間のショップの売上高 ",
    "turnOver-todayStore": " 今日の在庫 ",
    "turnOver-weekSales": " 売る ",
    "turnOver-priceRange": " 価格 ",
    "turnOver-averageTurn": " 会社平均売上高 ",
    "turnOver-noData": " データなし ",
    "turnOver-mon": " 月曜日に ",
    "turnOver-tue": " 火曜日 ",
    "turnOver-wed": " 水曜日 ",
    "turnOver-thur": " 木曜日 ",
    "turnOver-fri": " 金曜日 ",
    "turnOver-sat": " 土曜日 ",
    "turnOver-sun": " 日曜日 ",
    "detail": {
        "head": " 頭"
    }
}