export default {
    "global": "글로벌 ",
    "organization": " 기구 ",
    "outType": " 판매 데이터 유형 ",
    "stockOutType": " 인벤토리 데이터 유형 ",
    "productCategory": " 항목 형식 ",
    "done": " 마치다 ",
    "dataUpdateAt": " 데이터 업데이트 ",
    "sure": " 확신하는 ",
    "resetFilters": " 재설정 조건 ",
    "inputWordToSearch": " 키워드 검색을 입력하십시오 ",
    "findNoData": " 쿼리되지 않았습니다 ",
    "thisMonth": " 이번 달 ",
    "saleQualityCompareAnalysis": " 판매 공동 관심 분석 ",
    "phoneType": " 고 / 로우 엔드 ",
    "totalSaleQty": " 총 매출 ",
    "totalInventory": " 전반적인 인벤토리 ",
    "turnDays": " 회전율 ",
    "turnOver-title": " 매장 매출 분석 ",
    "turnOver-yearSales": " 올해의 판매 ",
    "turnOver-lastYearSales": " 작년에 판매 ",
    "turnOver-totalSales": " 축적 된 판매 ",
    "turnOver-dailySales": " 평균 판매 ",
    "turnOver-monthSales": " 평균 판매 ",
    "turnOver-salesToStockRatio": " 상점 상점 ",
    "turnOver-YoY": " 연말 ",
    "turnOver-chainRatio": " 이전에 ",
    "turnOver-weeklyStore": " 거의 일주일의 상점 회전율 ",
    "turnOver-todayStore": " 오늘의 주식 ",
    "turnOver-weekSales": " 팔다 ",
    "turnOver-priceRange": " 가격 ",
    "turnOver-averageTurn": " 회사 평균 회전율 ",
    "turnOver-noData": " 데이터 없음 ",
    "turnOver-mon": " 월요일에 ",
    "turnOver-tue": " 화요일 ",
    "turnOver-wed": " 수요일 ",
    "turnOver-thur": " 목요일 ",
    "turnOver-fri": " 금요일 ",
    "turnOver-sat": " 토요일 ",
    "turnOver-sun": " 일요일 ",
    "detail": {
        "head": " 머리"
    }
}